# Medino

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  GitVersion.yml  LICENSE  MIGRATION.md  README.md  TEST_COVERAGE.md  renovate.json
.claude/: settings.local.json
.clautana/features/enhancements/investigations/: investigate-response-streaming.md  notificationpublishstrategies.md  research-fire-and-forget-publishing.md
.clautana/features/mediator/: README.md
.clautana/features/mediator/investigations/: parallel-sequential-publishing-patterns.md
.clautana/memory/: facts.json
.github/workflows/: build-and-test.yml  ci.yml  pr.yml  publish-release.yml
artifacts/: Medino.2.0.0.nupkg
docs/superpowers/specs/: 2026-07-22-publish-pipeline-design.md
src/: Directory.Build.props  Medino.sln  Medino.slnx
src/Medino/: GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IContextPipelineBehavior.cs  IMediator.cs  IMediatorServiceProvider.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  Mediator.cs  Medino.csproj  PipelineBehaviorBase.cs  PipelineContext.cs  README.md
src/Medino.Extensions.DependencyInjection/: MediatorServiceProviderAdapter.cs  Medino.Extensions.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/Medino.Tests/: GlobalUsings.cs  Medino.Tests.csproj  SetupBus.cs
src/Medino.Tests/Commands/: CommandTests.cs  TestCommand.cs  TestCommandHandler.cs
src/Medino.Tests/Events/HandlerExceptions/: AsyncThrowingHandler.cs  CancellationHonoringHandler.cs  HandlerExceptionTests.cs  MultiHandlerEvent.cs  NullReturningHandler.cs  RecordingHandler.cs  SecondThrowingSyncHandler.cs  ThrowingSyncHandler.cs
src/Medino.Tests/Events/Multicast/: AnotherTestMultiCastEventHandler.cs  EventTests.cs  TestMultiCastEvent.cs  TestMultiCastEventHandler.cs
src/Medino.Tests/Events/PolymorphicPublish/: PolymorphicEvent.cs  PolymorphicEventHandler.cs  PolymorphicPublishTests.cs
src/Medino.Tests/ExceptionHandling/: ExceptionHandlerTests.cs
src/Medino.Tests/Mediator/: MediatorTests.cs
src/Medino.Tests/PipelineBehaviors/: ContextPipelineBehaviorTests.cs  LoggingBehavior.cs  MultiInterfacePipelineBehaviorTests.cs  PipelineBehaviorBaseTests.cs  PipelineBehaviorTests.cs  TestRequestLoggingBehavior.cs  TestRequestTimingBehavior.cs  TestResponseLoggingBehavior.cs  ValidatableObjectValidationBehavior.cs  ValidatableRequestValidationBehavior.cs  ValidationBehavior.cs
src/Medino.Tests/Registration/: MediatorConfigurationTests.cs  RegistrationTests.cs
src/Medino.Tests/Requests/: RequestTests.cs  TestRequest.cs  TestRequestHandler.cs  TestResponse.cs
