<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Medino</PackageId>
    <Authors>Medino Contributors</Authors>
    <Description>A lightweight, in-process mediator for .NET with support for commands, queries, events, pipeline behaviors, and exception handling. Provides a simple migration path from MediatR.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brendankowitz/Medino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brendankowitz/Medino</RepositoryUrl>
    <PackageTags>mediator;cqrs;commands;queries;events;pipeline;medino</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Medino</RootNamespace>
    <AssemblyName>Medino</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>