<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Medino.Extensions.DependencyInjection</PackageId>
    <Title>Medino Microsoft.Extensions.DependencyInjection Integration</Title>
    <Description>Microsoft.Extensions.DependencyInjection integration for Medino mediator</Description>
    <Authors>Medino Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brendankowitz/medino</RepositoryUrl>
    <PackageTags>mediator;cqrs;dependency-injection;di</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medino\Medino.csproj" />
  </ItemGroup>

</Project>
